<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3333%;
}

.tablink:hover {
  background-color: #777;
}


.fakeimg {
	height: 200px;
    background: #aaa;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 12px;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
  
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius:8px;
  margin-bottom: 5px;
}

#AboutMe {background-color: white;}
#SchoolProjects {background-color: white;}
#PersonalProjects {background-color: white;}
#About {background-color: white;}
</style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
<center>
  <h1>My First Bootstrap 4 Page</h1>
  <p>This will be heavily modified, just a starter template</p>
</center>
</div>

<button class="tablink" onclick="openPage('AboutMe', this, 'red')" id="defaultOpen">About Me</button>
<button class="tablink" onclick="openPage('SchoolProjects', this, 'green')">School Projects</button>
<button class="tablink" onclick="openPage('PersonalProjects', this, 'blue')">Personal Projects</button>

<div id="AboutMe" class="tabcontent">
  <h3>Who am I?</h3>
  <div class="fakeimg">Fake Image</div>
  <p>Text Here</p>
</div>

<div id="SchoolProjects" class="tabcontent">
  <h3>School Projects</h3>
  <p>List of school projects completed through the years</p>
<button type="button" class="collapsible">Project a</button>
<div class="content">
  <p>Project a info</p>
</div>
<button type="button" class="collapsible">Project b</button>
<div class="content">
  <p>Project b info</p>
</div>
<button type="button" class="collapsible">Project c</button>
<div class="content">
  <p>Project c info</p>
</div>
</div>

<div id="PersonalProjects" class="tabcontent">
  <h3>Personal Projects</h3>
  <p>List of Personal Proejcts</p>
<button type="button" class="collapsible">Project a</button>
<div class="content">
  <p>Project a info</p>
</div>
<button type="button" class="collapsible">Project b</button>
<div class="content">
  <p>Project b info</p>
</div>
<button type="button" class="collapsible">Project c</button>
<div class="content">
  <p>Project c info</p>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>  
</body>
</html> 
